# CS2Plugins

./: .gitignore  LICENSE  README.en.md  README.md
.Compiled/addons/counterstrikesharp/plugins/1v1Slay/: 1v1Slay.deps.json
.Compiled/addons/counterstrikesharp/plugins/AdminList/: AdminList.deps.json
.Compiled/addons/counterstrikesharp/plugins/AntiTeamFlash/: AntiTeamFlash.deps.json
.Compiled/addons/counterstrikesharp/plugins/BhopDoorFix/: BhopDoorFix.deps.json
.Compiled/addons/counterstrikesharp/plugins/BringGoto/: BringGoto.deps.json
.Compiled/addons/counterstrikesharp/plugins/CTBan/: CTBan.deps.json  CTBanList.json
.Compiled/addons/counterstrikesharp/plugins/CTKit/: CTKit.deps.json
.Compiled/addons/counterstrikesharp/plugins/CTKov/: CTKov.deps.json
.Compiled/addons/counterstrikesharp/plugins/CTPerk/: CTPerk.deps.json
.Compiled/addons/counterstrikesharp/plugins/CTRev/: CTRev.deps.json
.Compiled/addons/counterstrikesharp/plugins/CTSpawnKill/: CTSpawnKill.deps.json
.Compiled/addons/counterstrikesharp/plugins/Cekilis/: Cekilis.deps.json
.Compiled/addons/counterstrikesharp/plugins/ChatCleaner/: ChatCleaner.deps.json
.Compiled/addons/counterstrikesharp/plugins/Cit/: Cit.deps.json
.Compiled/addons/counterstrikesharp/plugins/CommandMaker/: CommandMaker.deps.json  commands.json
.Compiled/addons/counterstrikesharp/plugins/DiscordLogger/: DiscordLogger.deps.json
.Compiled/addons/counterstrikesharp/plugins/FortniteArmor/: FortniteArmor.deps.json
.Compiled/addons/counterstrikesharp/plugins/GoBhop/: GoBhop.deps.json
.Compiled/addons/counterstrikesharp/plugins/JBDoors/: JBDoors.deps.json
.Compiled/addons/counterstrikesharp/plugins/JBRace/: JBRace.deps.json
.Compiled/addons/counterstrikesharp/plugins/JBTeams/: JBTeams.deps.json
.Compiled/addons/counterstrikesharp/plugins/Lazer/: Lazer.deps.json
.Compiled/addons/counterstrikesharp/plugins/MapBlock/: MapBlock.deps.json  MapBlock.json
.Compiled/addons/counterstrikesharp/plugins/Meslekmenu/: Meslekmenu.deps.json
.Compiled/addons/counterstrikesharp/plugins/PlayerHourCheck/: PlayerHourCheck.deps.json
.Compiled/addons/counterstrikesharp/plugins/Redbull/: Redbull.deps.json
.Shared/: CC.cs  NativeTrace.cs  Util.cs  WasdMenu.cs
1v1Slay/: 1v1Slay.cs  1v1Slay.csproj  README.md
1v1Slay/lang/: en.json  tr.json
AdminList/: AdminList.cs  AdminList.csproj  README.md
AntiTeamFlash/: AntiTeamFlash.cs  AntiTeamFlash.csproj  README.md
BhopDoorFix/: BhopDoorFix.cs  BhopDoorFix.csproj  README.md
BringGoto/: BringGoto.cs  BringGoto.csproj  README.md
CTBan/: CTBan.cs  CTBan.csproj  README.md
CTBan/lang/: en.json  tr.json
CTKit/: CTKit.cs  CTKit.csproj  README.md
CTKit/lang/: en.json  tr.json
CTKov/: CTKov.cs  README.md
CTKov/lang/: tr.json
CTPerk/: CTPerk.cs  README.md
CTPerk/lang/: en.json  tr.json
CTRev/: CTRev.cs  CTRev.csproj  README.md
CTRev/lang/: en.json  tr.json
CTSpawnKill/: CTSpawnKill.cs  README.md
CTSpawnKill/lang/: tr.json
Cekilis/: Cekilis.cs  Cekilis.csproj  README.md
Cekilis/lang/: tr.json
ChatCleaner/: ChatCleaner.cs  ChatCleaner.csproj  README.md
ChatCleaner/lang/: en.json  tr.json
Cit/: Cit.cs  Cit.csproj  NativeTrace.cs  README.md
Cit/lang/: en.json  tr.json
CommandMaker/: CommandMaker.cs  CommandMaker.csproj  README.md
DiscordLogger/: DiscordLogger.cs  DiscordLogger.csproj  README.md
DiscordLogger/lang/: en.json  tr.json
FortniteArmor/: FortniteArmor.cs  FortniteArmor.csproj  README.md
GoBhop/: GoBhop.cs  GoBhop.csproj  README.md
GoBhop/lang/: en.json
HelloWorld/: HelloWorld.cs  HelloWorld.csproj
JBDoors/: JBDoors.cs  JBDoors.csproj  README.md
JBDoors/lang/: en.json  tr.json
JBRace/: JBRace.cs  JBRace.csproj  README.md
JBRace/lang/: en.json  tr.json
JBTeams/: JBTeams.cs  JBTeams.csproj  README.md
JBTeams/lang/: en.json  tr.json
Lazer/: Lazer.cs  Lazer.csproj  NativeTrace.cs  README.md
Lazer/lang/: en.json  tr.json
MapBlock/: MapBlock.cs  MapBlock.csproj  README.md
MapBlock/lang/: tr.json
Meslekmenu/: Meslekmenu.cs  Meslekmenu.csproj  README.md
Meslekmenu/lang/: en.json  tr.json
PlayerHourCheck/: PlayerHourCheck.cs  PlayerHourCheck.csproj  README.md
PlayerRGB/: PlayerRGB.cs  PlayerRGB.csproj  README.md
PlayerRGB/lang/: en.json  tr.json
PrivateMessage/: PrivateMessage.cs  PrivateMessage.csproj  README.md
PrivateMessage/lang/: en.json
Redbull/: README.md  Redbull.cs
Redbull/lang/: en.json  tr.json
ScreenText/: README.md  ScreenText.cs  ScreenText.csproj
ScreenText/lang/: tr.json
Sesler/: README.md  Sesler.cs  Sesler.csproj
Sesler/lang/: tr.json
Silahsil/: README.md  Silahsil.cs  Silahsil.csproj
Silahsil/lang/: en.json  tr.json
Slowmode/: README.md  Slowmode.cs
Slowmode/lang/: en.json  tr.json
SpawnkillProtection/: README.md  SpawnkillProtection.cs  SpawnkillProtection.csproj
Speedometer/: README.md  Speedometer.cs  Speedometer.csproj
Speedometer/lang/: en.json  tr.json
Sustum/: README.md  Sustum.cs  Sustum.csproj
Sustum/lang/: en.json  tr.json
Thirdperson/: NativeTrace.cs  README.md  Thirdperson.cs  Thirdperson.csproj
Thirdperson/lang/: en.json
VIPCore/: ChatColorUtil.cs  Config.cs  EffectHide.cs  FireUtil.cs  Models.cs  ParticleUtil.cs  README.md  TrailBeam.cs  VIPCore.Commands.cs  VIPCore.Defaults.cs  VIPCore.Menu.cs  VIPCore.Wasd.cs  VIPCore.cs  VIPCore.csproj  VipModule.cs  WeaponUtil.cs
VIPCore/Storage/: IVipStorage.cs  JsonStorage.cs  MySqlStorage.cs
VIPCore/lang/: en.json  tr.json
VIPCore/modules/: AdminFlags.cs  AdminGroups.cs  AntiFlash.cs  AntiHS.cs  Armor.cs  ArmorRegen.cs  Aura.cs  AutoHS.cs  Berserk.cs  Bhop.cs  BombsiteAnnouncer.cs  BulletEffect.cs  BulletTrail.cs  BuyTeamWeapon.cs  C4Effect.cs  ChatTag.cs  ColoredModel.cs  CustomWeaponModel.cs  DamageDealt.cs  DamageResist.cs  Dash.cs  DecoyTeleport.cs  DefuseKit.cs  ExtraHP.cs  ExtraJump.cs  ExtraKillAwards.cs  ExtraMoney.cs  ExtraSpeed.cs  FallDamage.cs  FastDefuse.cs  FastPlant.cs  FastReload.cs  Fov.cs  GiveWeapon.cs  GiveZeus.cs  Glaz.cs  GlueGrenade.cs  Gravity.cs  GrenadeKit.cs  GrenadeResist.cs  (+39 more)
(+95 files in other folders)
