<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.348" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <Target Name="CopyMySqlConnector" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)mysqlconnector\2.5.0\lib\net8.0\MySqlConnector.dll" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
